version: '3'

services:
  personal-site_website-fe:
    container_name: Personal-site-fe
    image: registry.digitalocean.com/nikcio/personal-site-fe
    restart: unless-stopped
    labels:
      # Watchtower
      - "com.centurylinklabs.watchtower.enable=true"
      # Traefik enable
      - "traefik.enable=true"
      # Entrypoints
      - "traefik.http.routers.personal-site_website-fe.entrypoints=defaulthttp, defaultsecure"
      # Domains
      - "traefik.http.routers.personal-site_website-fe.rule=Host(`nikcio.com`)"
      - "traefik.http.routers.personal-site_website-fe.tls.domains[0].main=nikcio.com"
      - "traefik.http.routers.personal-site_website-fe.tls.domains[0].sans=*.nikcio.com"
      # TLS
      - "traefik.http.routers.personal-site_website-fe.tls=true"
      - "traefik.http.routers.personal-site_website-fe.tls.certresolver=defaultresolver"
      # Middlewares
      - "traefik.http.routers.personal-site_website-fe.middlewares=https"
      - "traefik.http.middlewares.https.redirectscheme.scheme=https"

networks:
  default:
    external:
      name: traefik