version: '3'

services:
  traefik:
    container_name: Traefik
    image: traefik:v2.5
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CF_DNS_API_TOKEN=CLOUDFLARE_API_TOKEN
    labels:
      # Watchtower
      - "com.centurylinklabs.watchtower.enable=false"
      # Traefik enable
      - "traefik.enable=true"
      # Entrypoints
      - "traefik.http.routers.dashboard.entrypoints=defaulthttp, defaultsecure"
      # Domains
      - "traefik.http.routers.dashboard.rule=Host(`traefik.nikcio.com`)"
      - "traefik.http.routers.dashboard.tls.domains[0].main=nikcio.com"
      - "traefik.http.routers.dashboard.tls.domains[0].sans=*.nikcio.com"
      # TLS
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=defaultresolver"
      # Services
      - "traefik.http.routers.dashboard.service=api@internal"
      # Middlewares
      - "traefik.http.routers.dashboard.middlewares=https, auth"
      - "traefik.http.middlewares.https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.auth.basicauth.users=nikcio:$2y$10$AF7oUcQVDLOsatOch9HfWeYeck.5epVQLfhKegZZOsGJOc8Z92Bg2"

    volumes:
      - "/home/nikcio/traefik/config:/etc/traefik"
      - "/home/nikcio/traefik/logs:/logs"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/home/nikcio/traefik/acme/acme.json:/acme.json"

networks:
  default:
    external:
      name: traefik